# Everything

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sst/everything/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sst/everything/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sst/everything/: ExampleUnitTest.java
component_base/: build.gradle
component_base/src/androidTest/java/com/sst/component_base/: ExampleInstrumentedTest.java
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/com/sst/component_base/: BaseApplication.java
component_base/src/main/java/utils/: DateDifference.java  XAppUtils.java  XCommonUtils.java  XConvertUtils.java  XDateUtils.java  XEmptyUtils.java  XEncryptUtils.java  XFormatTimeUtils.java  XNumberUtils.java  XOnMultiClickListener.java  XOutdatedUtils.java  XRegexUtils.java
component_base/src/test/java/com/sst/component_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_guide/: build.gradle
module_guide/src/androidTest/java/com/sst/moduleguide/: ExampleInstrumentedTest.java
module_guide/src/main/: AndroidManifest.xml
module_guide/src/main/java/com/sst/moduleguide/: SplashActivity.java
module_guide/src/main/module/: AndroidManifest.xml
module_guide/src/main/res/layout/: guide_activity_splash.xml
module_guide/src/main/res/values/: strings.xml
module_guide/src/test/java/com/sst/moduleguide/: ExampleUnitTest.java
module_sign_in/: build.gradle
module_sign_in/src/androidTest/java/com/xysd/module_sign_in/: ExampleInstrumentedTest.java
module_sign_in/src/main/: AndroidManifest.xml
module_sign_in/src/main/java/com/xysd/module_sign_in/: LoginActivity.java
module_sign_in/src/main/module/: AndroidManifest.xml
module_sign_in/src/main/res/layout/: sign_in_activity_login.xml
module_sign_in/src/main/res/values/: strings.xml
module_sign_in/src/test/java/com/xysd/module_sign_in/: ExampleUnitTest.java
