/*全局配置信息及第三方依赖统一管理*/
ext{
    isModule=false
    moduleGuide=false

    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : '28.0.0',
            minSdkVersion           : 17,
            targetSdkVersion        : 23,
            versionCode             : 1,
            versionName             : "1.0.0",
            applicationId           : "com.sst.everything",

            androidSupportSdkVersion: "28.0.0"

    ]

    dependencies = ["appcompat_v7"                   : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
                    "constraint_layout"              : 'com.android.support.constraint:constraint-layout:1.1.3',
                    "runner"                         : 'com.android.support.test:runner:1.0.2',
                    "espresso_core"                  : 'com.android.support.test.espresso:espresso-core:3.0.2',
                    "junit"                          : 'junit:junit:4.12',
                    "support_annotations"            : 'com.android.support:support-annotations:24.0.0',
                    "design"                         : "com.android.support:design:${android["androidSupportSdkVersion"]}",
                    "support-v4"                     : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
                    "cardview-v7"                    : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
                    "recyclerview-v7"                : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",



                    //路由
                    "arouter_api"                    : 'com.alibaba:arouter-api:1.2.4',
                    "arouter_compiler"               : 'com.alibaba:arouter-compiler:1.2.2',
                    "arouter_annotation"             : 'com.alibaba:arouter-annotation:1.0.4',
            ]
}